@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}


nav.navbar {
    z-index: 15;
    height: 70px;
}
.navbar-toggler .fa-bars{
    color: #d2ba6f; 
}

nav.navbar .navbar-brand img {
    width: 40px;
}

nav.navbar .navbar-nav .nav-item a.nav-link {
    font-size: 16px;
    color: #d2ba6f;
    line-height: 40px;
    padding: 0 16px;
    transition: all 0.5s ease;
}

nav.navbar .navbar-nav .nav-item a.nav-link:hover,
nav.navbar .navbar-nav .nav-item a.nav-link.active {
    background-color: #e2e2e2ab;
    color: rgb(24, 24, 24);
}

nav.navbar.noTransparrent{
    background-color: #242424;
    border: 1px solid rgb(49, 49, 49);
    box-shadow: 2px 5px 5px #2e2e2e;
}

nav.navbar.noTransparrent .nav-item a.nav-link {
    color: #fff;
}

nav.navbar.noTransparrent .navbar-nav .nav-item a.nav-link:hover,
nav.navbar.noTransparrent .navbar-nav .nav-item a.nav-link.active {
    color: #fff;
    background-color: #d2ba6f;
}

nav.navbar.noTransparrent button.navbar-toggler {
    color: #06282e;
}
.navbar-collapse{
    width: 100%;
    padding: 10px;
}

header .title{
  
    width: 100%;
    top: 22%;
    position: absolute;
    color: #fff;
    right: 50%;
    transform: translate(50%, 50%);
    font-size:30px;
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px 10px #292929;
    
}
header .fa-chevron-circle-up{
position: fixed;
padding: 10px;
font-size: 30px;
color: #d2ba6f;
top: 90%;
z-index: 9999;
transition: all 0.7s ease;

}
header .overlay .carousel .carousel-item{
    min-height: 85vh;
}
header {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 85vh;
 
}
header .overlay {
    background: linear-gradient(to right, rgba(14, 60, 68, 0.8), rgba(8, 34, 39, 0.9));
    height: 85vh;
}

header .overlay .carousel .carousel-item {
    min-height: 100vh;
    position: relative;
}
header .overlay .carousel button {
    margin-top: -90px !important;
}
header .overlay .carousel .carousel-item .carousel-content {
    position: absolute;
    top: 40%;
    right: 15%;
    left: 15%;
    text-align: center;
    z-index: 10;
}

header .overlay .carousel .carousel-item .carousel-content h2 {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 60px;
    color: #fff;
}

header .overlay .carousel .carousel-item .carousel-content a {
    padding: 13px 47px;
    background-color:#c4a750;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

header .overlay .carousel .carousel-item .carousel-content a:hover {
    background-color: #fff;
    color: #333;
}
.navbar-toggler:focus{
    box-shadow: none;
} 

section.services {
    padding: 80px 0 30px;
    min-height: 700px;
    background-color: rgb(255, 255, 255);
}
section.services .services-title h3 {
    font-size: 40px;
    margin-bottom: 50px;
    color: #070c0c;
}

section.services .card {
    height: 330px;
    padding: 50px;
    margin-bottom: 20px;
    transition: all 1s ease-in-out;
    background-color: rgb(255, 255, 255);
}

section.services .card:hover {
    height: 400px;
}

section.services .card .card-img {
    margin-bottom: 45px;
}

section.services .card .card-block h4 {
    font-size: 24px;
    color: #070c0c;
    margin-bottom: 25px;
}

section.services .card .card-block p {
    font-size: 15px;
    line-height: 21px;
    color: #919191;
    opacity: 0;
    transition: all 1.5s ease;
}

section.services .card:hover .card-block p {
    opacity: 1;
}
section.gallery{
 
    background-color: #fdfafa;
    padding: 80px;
}
section.gallery .gallery-title h3 {
    font-size: 40px;
    color: #070c0c;
    margin-bottom: 60px;
}

section.gallery .gallery-work a.gallery-link {
    position: relative;
    text-decoration: none;
    color: #070c0c;
    justify-content: center;
}
section.gallery .gallery-work a.gallery-link .more{
    color: #555;
    margin: -10px 0 0px;
}
section.gallery .card-employee {
    height: 300px;
    margin-bottom: 30px;

}
section.gallery .card-employee h4{
    color: #070c0c;
    text-decoration: none;
}

section.gallery .gallery-work .gallery-link img {
    width : 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
   border: 1px solid #eee;
}



section.gallery .gallery-work .gallery-link .gallery-hover i {
    position: absolute;
    bottom: 50%;
    right: 50%;
    font-size: 36px;
    transform: translate(50%, 50%);
}

section.gallery .gallery-work .gallery-link:hover .gallery-hover {
    opacity: 1;
}

section.gallery .gallery-work .gallery-overlay {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    padding: 7% 10%;
    opacity: 0;
    margin-top: -100vh;
    transition: all 1s ease;
}

section.gallery .gallery-work .gallery-overlay:target {
    opacity: 1;
    margin-top: 0;
}

section.gallery .gallery-work .gallery-overlay .overlay-img img {
    width: 80%;
    height: 400px;
    border-radius: 2%;
    border: 1px solid #333;
}

section.gallery .gallery-overlay .overlay-text {
    margin-top: 50px;
}

section.gallery .gallery-overlay .overlay-text h4 {
    font-size: 30px;
    line-height: 52px;
    color: #16aeca;
    margin-bottom: 30px;
}

section.gallery .gallery-overlay .overlay-text ul {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}

section.gallery .gallery-overlay .overlay-text li a {
    color: #999;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
}

section.gallery .gallery-overlay .overlay-text li i {
    color: #999;
}

section.gallery .gallery-overlay .overlay-text p {
    font-size: 20px;
    line-height: 33px;
    margin-bottom: 50px;
    color: #919191;
}

section.gallery .gallery-overlay .overlay-text a.btn {
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    background-color: #16aeca;
    color: #fff;
}

section.gallery .gallery-overlay .overlay-text a.close {
    color: #16aeca;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

section.statistics {
    background-image: url(../images/bg-stati.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
section.statistics .statistics-title h3 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
}
section.statistics i{
    font-size: 60px;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 70px;
}
section.statistics .overlay {
    background: linear-gradient(to right, rgb(17, 72, 87, 0.692), rgba(12, 51, 59));
    padding: 140px 0 100px;
}

section.statistics .overlay .count {
    font-size: 40px;
    font-weight: bold;
    color: #ddfaff;
    margin: 10px auto 5px;
}

section.statistics .overlay span.counter {
    font-size: 18px;
    line-height: 22px;
    color: #d2ba6f;
    margin-bottom: 200px;
    padding-bottom: 100px;
}

section.contacts {
    padding: 100px 0 60px;
}

section.contacts .map iframe {
    height: 200px;
    width: 90%;
}

section.contacts .contact-addresses h4 {
    font-size: 24px;
    color: #181c1c;
    margin-bottom: 40px;
}

section.contacts .contact-addresses ul {
    list-style: none;
    padding: 0;
}

section.contacts .contact-addresses ul li {
    font-size: 18px;
    line-height: 25px;
    color: #16aeca;
    margin-bottom: 15px;
}

section.contacts .contact-addresses li address {
    display: inline;
}

section.contacts .contact-text {
    margin: 50px auto 20px;
}

section.contacts .contact-text h3 {
    font-size: 24px;
    color: #181c1c;
    font-weight: bold;
}

section.contacts .contact-form {
    width: 60%;
    margin: auto;
}

section.contacts .contact-form input,
section.contacts .contact-form textarea {
    background-color: #f7f7f7;
    border: 2px solid #ececec;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 25px;
    border-radius: 3px;
    text-align: right;
}

section.contacts .contact-form button {
    background-color: #16aeca;
    font-size: 15px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    width: auto;
    margin-right: 12px;
    border: 0;
}

footer.footer .top-footer {
    padding: 75px 0;
    background-color: #171717;
}

footer.footer .top-footer h5 {
    font-size: 18px;
    line-height: 45px;
    color: #d2ba6f;
    margin-bottom: 30px;
    position: relative;
}

footer.footer .top-footer h5::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 35px;
    height: 3px;
    background-color: #5c5c5c;
}

footer.footer .top-footer .about-us p {
    font-size: 15px;
    line-height: 22px;
    color: #919191;
    margin-bottom: 60px;
}

footer.footer .top-footer .about-us ul a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #333333;
    color: #acacac;
    display: block;
    border-radius: 2px;
    text-align: center;
    transition: all 0.5s ease;
}

footer.footer .top-footer .about-us ul a:hover {
    background-color: #16aeca;
    color: #fff;
}

footer.footer .top-footer ul.contact-list {
    list-style: none;
    padding: 0;
}

footer.footer .top-footer ul.contact-list li {
    font-size: 18px;
    color: #676767;
    margin-bottom: 35px;
}

footer.footer .top-footer ul.contact-list li i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #282828;
    color: #acacac;
    border-radius: 2px;
    margin-left: 15px;
}

footer.footer .copyright {
    background-color: #111111;
    padding: 30px 0;
}

footer.footer .copyright p {
    font-size: 15px;
    color: #acacac;
    text-align: center;
}
@media (min-width: 992px){
    nav.navbar .navbar-brand img {
        width: 50px;
    }
}
@media (max-width: 992px) {
    .navbar-collapse.show{
        background-color: #eee;
    }

    nav.navbar.noTransparrent .nav-item a.nav-link,
    nav.navbar .navbar-nav .nav-item a.nav-link{
        color: #222;
    }
    section.services .card {
        padding: 20px;
        height: 400px;
    }

    section.services .card .card-img {
        margin-bottom: 35px;
    }

    section.services .card .card-block h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    section.services .card .card-block p {
        opacity: 1;
    }

    section.contacts .map iframe {
        width: 100%;
    }

    section.contacts .contact-form {
        width: 80%;
    }
}

@media (max-width: 1200px){
    header .overlay .carousel .carousel-item .carousel-content h2 {
        font-size: 30px;
   margin-top: -20px;
    }
}
@media (max-width: 768px) {
    section.gallery .gallery-work .gallery-overlay {
        margin-top: -180vh;
    }

    section.gallery .gallery-work .gallery-overlay .row {
        display: flex;
        flex-direction: column;
    }
    section.gallery .gallery-work .gallery-overlay .overlay-img img{ 
      height: 200px;
      width : 200px;
      border-radius: 50%;
      border: 1px solid #333;
    }
    section.gallery .gallery-work a.gallery-link .more{
        border-bottom: 1px solid #dfdcdc ;
    }

    section.contacts .map {
        margin-bottom: 30px;
    }
    
}

@media (max-width: 576px) {
    header .overlay .carousel .carousel-item .carousel-content h2 {
        font-size: 20px;
   margin-top: -50px;
    }
    
    header .overlay .carousel button {
        margin-top: -170px !important;
    }
    section.statistics .statistics-title h3 {
        font-size: 30px;
       
    }
}